name: Daemon @munch

on:
  push:
    branches: [miui-new]
  pull_request:
    branches: [miui]

jobs:
  build-kernel:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up environment
      env:
        TOKEN: ${{ secrets.BOT_API_KEY }}
      run: |
        curl https://raw.githubusercontent.com/shaquibimdad/nixify/main/utils/munch.sh | BOT_API_KEY=$TOKEN bash